*{margin:0;padding:0;}
#Link{
  display: block;
  width: 70px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  margin: 20px auto;
  text-decoration: none;
  background-color: #3277DE;
  color: white;
  border: 1px solid seagreen;
  border-radius: 6px;
}
/*弹出层遮罩*/
.layer-mask
{
  display: none;
  z-index: 99999;
  position: fixed;
  top : 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #666666;
  opacity: 0.5;
}

/*弹出层窗体*/
.layer-pop
{
  display: none;
  z-index : 100000;
  position: fixed;
  top : 0;
  left : 0;
  right : 0;
  bottom: 0;
  margin: auto;
  width: 940px;
  height: 540px;
  background: #fff;
  #layer-content{
      .TC-header{
        width: 100%;
        height: 40px;
        background-color: #3277DE;
        p{
          font-size: 16px;
          color: #FFFFFF;
          line-height: 40px;
          margin-left: 11px;
        }
    }
    .TC-body{
      width: 900px;
      height: 298px;
      position: relative;
      margin: 20px auto;
      text-align: center;
      border: 1px solid #E3E3E3;
      display: flex;
      .div1{
        width: 100%;
        height: 41px;
        display: flex;
        border-bottom: 1px solid #E3E3E3;
        .cont1{
          flex: 1;
        }
        .cont2{
          flex: 1;
        }
        span{
          display: inline-block;
          height: 100%;
          width: 134px;
          background-color: #F7F7F7;
          text-align: center;
          line-height: 41px;
          border-left: 1px solid #E3E3E3;
        }
        input{
          display: inline-block;
          height: 90%;
          width: 286px;
          padding-left: 20px;
          line-height: 41px;
          border: 1px solid #E3E3E3;
        }
        select{
          display: inline-block;
          height: 90%;
          width: 308px;
          padding-left: 20px;
          line-height: 41px;
          border: 1px solid #E3E3E3;
        }
      }
      .div2 {
        width: 100%;
        height: 41px;
        display: flex;
        border-bottom: 1px solid #E3E3E3;
        .cont1{
        span{
          display: inline-block;
          height: 100%;
          width: 134px;
          background-color: #F7F7F7;
          text-align: center;
          line-height: 41px;
          border-left: 1px solid #E3E3E3;
        }
        select{
          display: inline-block;
          height: 90%;
          width: 286px;
          padding-left: 20px;
          line-height: 41px;
          border: 1px solid #E3E3E3;
        }
      }
      }
      .div4{
        width: 100%;
        height: 88px;
        border-bottom: 1px solid #E3E3E3;
        .cont1{
          height: 100%;
          position: relative;
          span{
            position: absolute;
            left: 0;
            display: inline-block;
            height: 100%;
            width: 134px;
            background-color: #F7F7F7;
            text-align: center;
            line-height: 76px;
            border-left: 1px solid #E3E3E3;
          }
          textarea{
            position: absolute;
            left: 140px;
            top: 2px;
            display: inline-block;
            font-size: 16px;
            padding-left: 20px;
            line-height: 41px;
            border: 1px solid #E3E3E3;
          }
        }

      }
      .div5{
        width: 100%;
        height: 35px;
        position: absolute;
        border-bottom: 0;
        input{
          display: inline-block;
          height: 55px;
          width: 120px;
          font-size: 18px;
          color: #ffffff;
          text-align: center;
          line-height: 55px;
          cursor: pointer;
          border-radius: 12px;
          border: none;
        }
        .i1{
          background-color: #3277DE;
          position: absolute;
          left: 25%;
          bottom: -90px;
        }
        .i2{
          background-color: #ee4400;
          position: absolute;
          right: 25%;
          bottom: -90px;
        }
      }
    }
  }
}
/*弹出层关闭按钮*/
.layer-close
{
  float :right;
  width: 24px;
  height: 24px;
  border: 3px solid #fff;
  text-align: center;
  line-height: 24px;
  border-radius: 50%;
  background: #eee;
  margin-right: -12px;
  margin-top:-12px;
}
.layer-close:hover
{
  cursor: pointer;
  background: #ccc;
  color: #fff;
}
